{
  "dart.flutterSdkPath": null,
  "dart.lineLength": 80,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dart-code.dart-code",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.enableSdkFormatter": true,
  "flutter.runMode": "debug",
  "dart.showTestCodeLens": true,
  "dart.showMainCodeLens": true
}
